<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<app-location route="{{${1:route}}}"${2: use-hash-as-path}></app-location>
$3]]></content>
  <tabTrigger>app-location</tabTrigger>
  <scope>text.html</scope>
  <description>App location</description>
</snippet>
