<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<link rel="import" href="${1:bower_components}/iron-$2/iron-$2.html">
$3]]></content>
  <tabTrigger>hii</tabTrigger>
  <scope>text.html</scope>
  <description>import iron-element</description>
</snippet>
