<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<iron-meta key="${1:info}"></iron-meta>
$2]]></content>
  <tabTrigger>iron-meta</tabTrigger>
  <scope>text.html</scope>
  <description>iron meta</description>
</snippet>
