<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<form is="iron-form" id="${1:form}" method="${2:post}" action="${3:/form/handler}">
  $0
</form>$4]]></content>
  <tabTrigger>iron-form</tabTrigger>
  <scope>text.html</scope>
  <description>iron form</description>
</snippet>
