<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<iron-autogrow-textarea>
  <textarea></textarea>
</iron-autogrow-textarea>$1]]></content>
  <tabTrigger>iron-autogrow-textarea</tabTrigger>
  <scope>text.html</scope>
  <description>iron autogrow textarea</description>
</snippet>
