<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<iron-localstorage name="${1:my-app-storage}" value="{{${2:value}}}"></iron-localstorage>
$3]]></content>
  <tabTrigger>iron-localstorage</tabTrigger>
  <scope>text.html</scope>
  <description>iron localstorage</description>
</snippet>
