<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<input is="iron-input" bind-value="{{${1:myValue}}}">
$2]]></content>
  <tabTrigger>iron-input</tabTrigger>
  <scope>text.html</scope>
  <description>iron input</description>
</snippet>
