<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<iron-icon icon="$1"></iron-icon>
$2]]></content>
  <tabTrigger>iron-icon</tabTrigger>
  <scope>text.html</scope>
  <description>iron icon</description>
</snippet>
