<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<paper-toolbar class="${1:tall}">
  $2
</paper-toolbar>
$3]]></content>
  <tabTrigger>paper-toolbar</tabTrigger>
  <scope>text.html</scope>
  <description>paper toolbar</description>
</snippet>
