<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<paper-progress value="${1:10}"></paper-progress>
$2]]></content>
  <tabTrigger>paper-progress</tabTrigger>
  <scope>text.html</scope>
  <description>paper progress</description>
</snippet>
