<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<paper-dialog>
  <h2>${1:Dialog Title}</h2>
  <paper-dialog-scrollable>
    $0
  </paper-dialog-scrollable>
</paper-dialog>$2]]></content>
  <tabTrigger>paper-dialog</tabTrigger>
  <scope>text.html</scope>
  <description>paper dialog scrollable</description>
</snippet>
