<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<paper-item>$1</paper-item>
$2]]></content>
  <tabTrigger>paper-item</tabTrigger>
  <scope>text.html</scope>
  <description>paper item</description>
</snippet>
