<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[<template$1>$0</template>$2]]></content>
  <tabTrigger>template</tabTrigger>
  <scope>text.html</scope>
</snippet>
